http {
    upstream playground {
        # server server1:3000 weight=6 max_fails=3 fail_timeout=5s; //  disabled till fix it
        server server2:3000 weight=1 max_fails=3 fail_timeout=20s;
        server server3:3000 weight=3 max_fails=3 fail_timeout=15s;
        server server4:3000 weight=2 max_fails=3 fail_timeout=15s;
        server server5:3000 weight=4 max_fails=3 fail_timeout=10s;
        server server6:3000 weight=5 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 8080;
        keepalive_timeout 5;

        location / {
            proxy_pass http://playground;
        }
    }
}

events {}