http {
    upstream all {
        server https://algosolver-playground.herokuapp.com;
        server https://algosolver-playground2.herokuapp.com;
        server https://algosolver-playground3.herokuapp.com;
        server https://algosolver-playground4.herokuapp.com;
        server https://algosolver-playground5.herokuapp.com;
        server https://algosolver-playground6.herokuapp.com;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://all/;
        }
    }
}

events {}